# netcore-todolist-api-template

./: .gitignore  README.md
Solution/: Solution.sln
Solution/Core.Application/: Core.Application.csproj
Solution/Core.Application/Dtos/Queries/: CreateTodoQuery.cs  GetTodoQuery.cs  TodoQuery.cs
Solution/Core.Application/Dtos/Requests/: CreateTodoRequest.cs  CreateTodoUseCaseRequest.cs  SetDoneTodoRequest.cs  SetDoneTodoUseCaseRequest.cs  UpdateTodoRequest.cs  UpdateTodoUseCaseRequest.cs
Solution/Core.Application/Dtos/Responses/: CreateTodoUseCaseResponse.cs  GetTodoUseCaseResponse.cs
Solution/Core.Application/Dtos/Wrappers/: Response.cs
Solution/Core.Application/Exceptions/: AppException.cs
Solution/Core.Application/Interfaces/: IGenericRepositoryAsync.cs  ITodoListRepository.cs
Solution/Core.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  ITodoRepositoryAsync.cs
Solution/Core.Application/Interfaces/UseCases/: ICreateTodoUseCase.cs  IDeleteTodoUseCase.cs  IGetAllTodoUseCase.cs  IGetTodoUseCase.cs  ISetDoneTodoUseCase.cs  IUpdateTodoUseCase.cs  IUseCase.cs
Solution/Core.Application/Ioc/: ServiceRegistration.cs
Solution/Core.Application/Mappings/: GeneralProfile.cs
Solution/Core.Application/Resources/: Msg.Designer.cs  Msg.resx
Solution/Core.Application/UseCases/: CreateTodoUseCase.cs  DeleteTodoUseCase.cs  GetAllTodoUseCase.cs  GetTodoUseCase.cs  SetDoneTodoUseCase.cs  UpdateTodoUseCase.cs
Solution/Core.Domain/Common/: BaseEntity.cs
Solution/Core.Domain/Entities/: Todo.cs  TodoList.cs
Solution/Infra.Notification/Abstractions/: Notifiable.cs
Solution/Infra.Notification/Contexts/: NotificationContext.cs
Solution/Infra.Notification/Extensions/: StringExtension.cs
Solution/Infra.Notification/Interfaces/: INotifiable.cs
Solution/Infra.Notification/Models/: NotificationMessage.cs
Solution/Infra.Persistence/: Infra.Persistence.csproj
Solution/Infra.Persistence/Bootstraps/: DataBaseBootstrap.cs  TodoBootstrap.cs
Solution/Infra.Persistence/Configs/: ConnectionConfig.cs
Solution/Infra.Persistence/Database/: TodoList.sqlite
Solution/Infra.Persistence/Interfaces/: IDatabaseBootstrap.cs
Solution/Infra.Persistence/Ioc/: ServiceRegistration.cs
Solution/Infra.Persistence/Repositories/: GenericRepositoryAsync.cs  TodoListRepository.cs  TodoRepositoryAsync.cs
Solution/Presentation.WebApi/: Presentation.WebApi.csproj  Program.cs  appsettings.Development.json
Solution/Presentation.WebApi/Controllers/Common/: BaseApiController.cs  MetaController.cs
Solution/Presentation.WebApi/Controllers/v1/: TodoController.cs
Solution/Presentation.WebApi/Controllers/v2/: TodoController.cs
Solution/Presentation.WebApi/Extensions/: ControllersExtension.cs  CorrelationIdHandleExtensions.cs  ErrorHandleExtension.cs  NotificationContextExtension.cs  SwaggerExtension.cs  VersioningExtension.cs
Solution/Presentation.WebApi/Filters/: NotificationContextFilter.cs
Solution/Presentation.WebApi/Middlewares/: CorrelationIdHandlerMiddleware.cs  ErrorHandlerMiddleware.cs
Solution/Presentation.WebApi/Options/: CorrelationIdOptions.cs
Solution/Presentation.WebApi/Properties/: launchSettings.json
Solution/Tests.Unit/: Tests.Unit.csproj
Solution/Tests.Unit/Application/Dtos/Queries/: CreateTodoQueryTest.cs  GetTodoQueryTest.cs  TodoQueryTest.cs
Solution/Tests.Unit/Application/Dtos/Requests/: CreateTodoRequestTest.cs  CreateTodoUseCaseRequestTest.cs  SetDoneTodoRequestTest.cs  SetDoneTodoUseCaseRequestTest.cs  UpdateTodoRequestTest.cs  UpdateTodoUseCaseRequestTest.cs
Solution/Tests.Unit/Application/Dtos/Responses/: CreateTodoUseCaseResponseTest.cs  GetTodoUseCaseResponseTest.cs
Solution/Tests.Unit/Application/UseCases/: CreateTodoUseCaseTest.cs  DeleteTodoUseCaseTest.cs  GetAllTodoUseCaseTest.cs  GetTodoUseCaseTest.cs  SetDoneTodoUseCaseTest.cs  UpdateTodoUseCaseTest.cs
Solution/Tests.Unit/Domain/Entities/: TodoTest.cs
Solution/Tests.Unit/Notification/Extensions/: StringExtensionTest.cs
Solution/Tests.Unit/Notification/Models/: NotificationMessageTest.cs
Solution/Tests.Unit/UseCases/: CreateTodoUseCaseTest.cs  DeleteTodoUseCaseTest.cs  GetAllTodoUseCaseTest.cs  GetTodoUseCaseTest.cs  SetDoneTodoUseCaseTest.cs  UpdateTodoUseCaseTest.cs
Solution/Tests.Unit/UseCases/Todo/: CreateTodoUseCaseTest.cs
Solution/Tests.Unit/UseCases/Todos/: CreateTodoUseCaseTest.cs
